<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneOrderForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#setTextFielClear" prefHeight="597.0" prefWidth="600.0" styleClass="orderForm" stylesheets="@../css/PlaceOrder_Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.pos.fx.shop.controller.PlaceOrderFormController">
   <children>
      <TableView fx:id="tableOrders" layoutX="26.0" layoutY="344.0" prefHeight="200.0" prefWidth="549.0">
        <columns>
          <TableColumn prefWidth="76.0" text="Code" />
          <TableColumn prefWidth="188.0" text="Description" />
            <TableColumn prefWidth="95.0" text="Unit Price" />
            <TableColumn prefWidth="83.0" text="Quantity" />
            <TableColumn prefWidth="106.0" text="Total" />
        </columns>
      </TableView>
      <Label fx:id="labelTotal" layoutX="110.0" layoutY="553.0" prefHeight="32.0" prefWidth="123.0" text="0.00" textFill="#a11616d9">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="txtCalander" layoutX="350.0" layoutY="130.0" prefHeight="29.0" prefWidth="143.0" />
      <AnchorPane fx:id="buttonHome" layoutX="20.0" layoutY="18.0" onMouseClicked="#navigator" onMouseEntered="#mouseEnteredAnimation" onMouseExited="#mouseExitedAnimation" prefHeight="36.0" prefWidth="39.0">
         <children>
            <ImageView fx:id="home1" fitHeight="36.0" fitWidth="37.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/icons8_Home_48px.png" />
               </image>
            </ImageView>
            <Label fx:id="labHome" layoutX="-3.0" layoutY="10.0" text="Home">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="buttonBuy" layoutX="431.0" layoutY="549.0" onMouseClicked="#placeOrder" onMouseEntered="#mouseEnteredAnimation" onMouseExited="#mouseExitedAnimation" prefHeight="36.0" prefWidth="86.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="9.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/icons8_Cash_in_Hand_28px.png" />
               </image>
            </ImageView>
            <Label fx:id="labBuy" layoutX="52.0" layoutY="10.0" text="Buy" textFill="#1c6867">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtName" editable="false" focusColor="#227958" labelFloat="true" layoutX="342.0" layoutY="78.0" prefHeight="25.0" prefWidth="159.0" promptText="Name :">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDescription" editable="false" focusColor="#227958" labelFloat="true" layoutX="75.0" layoutY="184.0" prefHeight="30.0" prefWidth="215.0" promptText="Description:">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtUnitPrice" editable="false" focusColor="#227958" labelFloat="true" layoutX="342.0" layoutY="184.0" prefHeight="25.0" prefWidth="159.0" promptText="Unit Price :">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQtyOnHand" editable="false" focusColor="#227958" labelFloat="true" layoutX="85.0" layoutY="246.0" prefHeight="25.0" prefWidth="159.0" promptText="Quantity On Hand :">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQty" focusColor="#227958" labelFloat="true" layoutX="352.0" layoutY="239.0" prefHeight="25.0" prefWidth="159.0" promptText="Quantity :">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="301.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/icons8_Add_Shopping_Cart_28px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="39.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/icons8_Ingredients_28px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="303.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/icons8_Price_Tag_Pound_28px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="39.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/icons8_Label_28px.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="comboId" layoutX="72.0" layoutY="78.0" onAction="#selectCustomer" prefHeight="28.0" prefWidth="159.0" promptText="Customer Id :" />
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="39.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/icons8_Fingerprint_28px.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="comboCode" layoutX="75.0" layoutY="130.0" onAction="#selectItem" prefHeight="28.0" prefWidth="159.0" promptText="Item Code :" />
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="39.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/icons8_QR_Code_28px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="304.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/icons8_Calendar_28px_1.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="buttonAdd" layoutX="85.0" layoutY="299.0" onMouseClicked="#addUpdateToTable" onMouseEntered="#mouseEnteredAnimation" onMouseExited="#mouseExitedAnimation" prefHeight="36.0" prefWidth="86.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="9.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/icons8_Trolley_28px.png" />
               </image>
            </ImageView>
            <Label fx:id="labAdd" layoutX="52.0" layoutY="10.0" text="Add" textFill="#1c6867">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="buttonRemove" layoutX="342.0" layoutY="299.0" onMouseClicked="#removeFromTable" onMouseEntered="#mouseEnteredAnimation" onMouseExited="#mouseExitedAnimation" prefHeight="36.0" prefWidth="86.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="-2.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/delete.png" />
               </image>
            </ImageView>
            <Label fx:id="labRemove" layoutX="32.0" layoutY="12.0" text="Remove" textFill="#1c6867">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="301.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/icons8_Name_28px.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="203.0" layoutY="12.0" onMouseEntered="#mouseEnteredAnimation" onMouseExited="#mouseExitedAnimation" prefHeight="36.0" prefWidth="202.0">
         <children>
            <Label layoutX="14.0" layoutY="-7.0" prefHeight="43.0" prefWidth="166.0" text="Order Sheet" textFill="#8c469e">
               <font>
                  <Font name="Bell MT Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="butNew" layoutX="455.0" layoutY="23.0" onMouseClicked="#createNewField" onMouseEntered="#mouseEnteredAnimation" onMouseExited="#mouseExitedAnimation" prefHeight="32.0" prefWidth="81.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="4.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/add.png" />
               </image>
            </ImageView>
            <Label fx:id="labNew" layoutX="41.0" layoutY="6.0" text="New" textFill="#316f3f">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="87.0" layoutY="20.0" prefHeight="25.0" prefWidth="60.0" text="Order Id :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="labOrderID" layoutX="151.0" layoutY="20.0" prefHeight="25.0" prefWidth="53.0" text="id">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="553.0" prefHeight="32.0" prefWidth="86.0" text="NET Total :" textFill="#15a15bd9">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="butReport" layoutX="495.0" layoutY="288.0" onMouseClicked="#createReport" onMouseEntered="#mouseEnteredAnimation" onMouseExited="#mouseExitedAnimation" prefHeight="46.0" prefWidth="41.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="4.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/manage_paysheets.png" />
               </image>
            </ImageView>
            <Label fx:id="labReport" layoutX="8.0" layoutY="30.0" text="Report" textFill="#1e4d19" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
